# ==============================================
# NYC TAXI DATA - PROYECTO 5
# ==============================================
# INSTRUCCIONES:
# 1. Cambia la extensión de este archivo como .env
# 2. Completa las credenciales reales

# --- PostgreSQL ---
POSTGRES_USER=your_postgres_user # CAMBIAR
POSTGRES_PASSWORD=your_secure_password # CAMBIAR
POSTGRES_DB=ny_taxi
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Schemas
PG_SCHEMA_RAW=raw
PG_SCHEMA_ANALYTICS=analytics

# --- PgAdmin ---
PGADMIN_EMAIL=your_email@example.com # CAMBIAR
PGADMIN_PASSWORD=your_secure_password # CAMBIAR

# --- Origen NYC TLC ---
SOURCE_BASE=https://d37ci6vzurychx.cloudfront.net/trip-data
TAXI_ZONE_URL=https://d37ci6vzurychx.cloudfront.net/misc/taxi_zone_lookup.csv

# Anos y servicios a ingerir
START_YEAR=2015
END_YEAR=2025
SERVICES=yellow,green

# --- Parametros de proceso ---
RUN_ID=run_001
BATCH_SIZE=1000000

# --- OBT Builder ---
# OBT_MODE: 'full' o 'by-partition'
OBT_MODE=full
OBT_YEAR_START=2020
OBT_YEAR_END=2022
OBT_OVERWRITE=true

# --- ML ---
RANDOM_SEED=42
TEST_SIZE=0.2
VAL_SIZE=0.2

# --- Spark Config ---
SPARK_DRIVER_MEMORY=3g
SPARK_EXECUTOR_MEMORY=2g